<div
  style="
    overflow: hidden;
    color: transparent;
    visibility: hidden;
    mso-hide: all;
    width: 0;
    font-size: 0;
    opacity: 0;
    height: 0;
  "
>
  Confirm your identity.
</div>
<table
  style="
    background-color: #edf0f3;
    table-layout: fixed;
    -webkit-text-size-adjust: 100%;
    mso-table-rspace: 0pt;
    mso-table-lspace: 0pt;
    -ms-text-size-adjust: 100%;
  "
  role="presentation"
  border="0"
  width="100%"
  cellspacing="0"
  cellpadding="0"
  align="center"
  bgcolor="#EDF0F3"
>
  <tbody>
    <tr>
      <td
        style="
          -webkit-text-size-adjust: 100%;
          mso-table-rspace: 0pt;
          mso-table-lspace: 0pt;
          -ms-text-size-adjust: 100%;
        "
        align="center"
      >
        <center style="width: 100%">
          <table
            style="
              background-color: #ffffff;
              margin: 0 auto;
              max-width: 512px;
              -webkit-text-size-adjust: 100%;
              mso-table-rspace: 0pt;
              width: inherit;
              mso-table-lspace: 0pt;
              -ms-text-size-adjust: 100%;
            "
            role="presentation"
            border="0"
            width="512"
            cellspacing="0"
            cellpadding="0"
            bgcolor="#FFFFFF"
          >
            <tbody>
              <tr>
                <td
                  style="
                    background-color: #f6f8fa;
                    padding: 12px;
                    -webkit-text-size-adjust: 100%;
                    mso-table-rspace: 0pt;
                    mso-table-lspace: 0pt;
                    -ms-text-size-adjust: 100%;
                    border-bottom: 1px solid #ececec;
                  "
                  bgcolor="#F6F8FA"
                >
                  <table
                    style="
                      -webkit-text-size-adjust: 100%;
                      mso-table-rspace: 0pt;
                      width: 100% !important;
                      mso-table-lspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      min-width: 100% !important;
                    "
                    role="presentation"
                    border="0"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            -webkit-text-size-adjust: 100%;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            -ms-text-size-adjust: 100%;
                          "
                          align="left"
                          valign="middle"
                        >
                          <a
                            style="
                              cursor: pointer;
                              color: #0073b1;
                              -webkit-text-size-adjust: 100%;
                              display: inline-block;
                              text-decoration: none;
                              -ms-text-size-adjust: 100%;
                            "
                            href="{{.URL}}"
                          >
                            <img
                              style="
                                outline: none;
                                -ms-interpolation-mode: bicubic;
                                color: #ffffff;
                                text-decoration: none;
                              "
                              src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_header_blue_78x66_v1.png"
                              alt="LinkedIn"
                              width="40"
                              height="34"
                              border="0"
                          /></a>
                        </td>
                        <td
                          style="
                            -webkit-text-size-adjust: 100%;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            -ms-text-size-adjust: 100%;
                          "
                          align="right"
                          valign="middle"
                          width="100%"
                        >
                          <table
                            style="
                              -webkit-text-size-adjust: 100%;
                              mso-table-rspace: 0pt;
                              mso-table-lspace: 0pt;
                              -ms-text-size-adjust: 100%;
                            "
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0 0 0 10px;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                  "
                                  align="left"
                                  valign="middle"
                                >
                                  <p style="margin: 0; font-weight: 400">
                                    <span
                                      style="
                                        word-wrap: break-word;
                                        color: #4c4c4c;
                                        word-break: break-word;
                                        font-weight: 400;
                                        -ms-word-break: break-all;
                                        font-size: 14px;
                                        line-height: 1.429;
                                        overflow-wrap: break-word;
                                      "
                                      >username</span
                                    >
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                        <td
                          style="
                            -webkit-text-size-adjust: 100%;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            -ms-text-size-adjust: 100%;
                          "
                          width="1"
                        >
                          &nbsp;
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    -webkit-text-size-adjust: 100%;
                    mso-table-rspace: 0pt;
                    mso-table-lspace: 0pt;
                    -ms-text-size-adjust: 100%;
                  "
                >
                  <table
                    style="
                      -webkit-text-size-adjust: 100%;
                      mso-table-rspace: 0pt;
                      mso-table-lspace: 0pt;
                      -ms-text-size-adjust: 100%;
                    "
                    role="presentation"
                    border="0"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            padding: 20px 24px 10px 24px;
                            -webkit-text-size-adjust: 100%;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            -ms-text-size-adjust: 100%;
                          "
                        >
                          <table
                            style="
                              -webkit-text-size-adjust: 100%;
                              mso-table-rspace: 0pt;
                              mso-table-lspace: 0pt;
                              -ms-text-size-adjust: 100%;
                            "
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    padding-bottom: 20px;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #262626;
                                      font-weight: bold;
                                      font-size: 20px;
                                      line-height: 1.2;
                                    "
                                  >
                                    Hi Khyati-p-username!
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    padding-bottom: 20px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      color: #4c4c4c;
                                      font-weight: 400;
                                      font-size: 16px;
                                      line-height: 1.25;
                                    "
                                  >
                                    We have recived a request about a reset on
                                    your LinkedIn-account.
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    padding-bottom: 20px;
                                  "
                                >
                                  <h2
                                    style="
                                      margin: 0;
                                      color: #262626;
                                      font-weight: bold;
                                      font-size: 24px;
                                      line-height: 1.167;
                                    "
                                  >
                                    027620
                                  </h2>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    padding-bottom: 20px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      color: #4c4c4c;
                                      font-weight: 400;
                                      font-size: 16px;
                                      line-height: 1.25;
                                    "
                                  >
                                    Submit this code to reset your account
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    padding-bottom: 20px;
                                  "
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      color: #4c4c4c;
                                      font-weight: 400;
                                      font-size: 16px;
                                      line-height: 1.25;
                                    "
                                  >
                                    Thank you for helping us keep your account
                                    safe.
                                  </p>
                                  <p
                                    style="
                                      margin: 0;
                                      color: #4c4c4c;
                                      font-weight: 400;
                                      font-size: 16px;
                                      line-height: 1.25;
                                    "
                                  >
                                    The team behind LinkedIn
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table
                    style="
                      -webkit-text-size-adjust: 100%;
                      mso-table-rspace: 0pt;
                      mso-table-lspace: 0pt;
                      -ms-text-size-adjust: 100%;
                    "
                    role="presentation"
                    border="0"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            background-color: #f8fafc;
                            padding: 16px 24px;
                            -webkit-text-size-adjust: 100%;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            -ms-text-size-adjust: 100%;
                          "
                          bgcolor="#F8FAFC"
                        >
                          <h2
                            style="
                              margin: 0;
                              color: #262626;
                              font-weight: bold;
                              font-size: 14px;
                              line-height: 1.429;
                              margin-bottom: 12px;
                            "
                          >
                            Time and area
                          </h2>
                          <p
                            style="
                              margin: 0;
                              color: #737373;
                              font-weight: bold;
                              font-size: 12px;
                              line-height: 1.333;
                            "
                          >
                            Date:
                          </p>
                          <p
                            style="
                              margin: 0;
                              color: #737373;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 1.333;
                              margin-bottom: 12px;
                            "
                          >
                            16 August 2020 10:00 pm (GMT)
                          </p>
                          <p
                            style="
                              margin: 0;
                              color: #737373;
                              font-weight: bold;
                              font-size: 12px;
                              line-height: 1.333;
                            "
                          >
                            Operating System
                          </p>
                          <p
                            style="
                              margin: 0;
                              color: #737373;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 1.333;
                              margin-bottom: 12px;
                            "
                          >
                            Linux
                          </p>
                          <p
                            style="
                              margin: 0;
                              color: #737373;
                              font-weight: bold;
                              font-size: 12px;
                              line-height: 1.333;
                            "
                          >
                            Browser:
                          </p>
                          <p
                            style="
                              margin: 0;
                              color: #737373;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 1.333;
                              margin-bottom: 12px;
                            "
                          >
                            Firefox
                          </p>
                          <p
                            style="
                              margin: 0;
                              color: #737373;
                              font-weight: bold;
                              font-size: 12px;
                              line-height: 1.333;
                            "
                          >
                            approximately location:
                          </p>
                          <p
                            style="
                              margin: 0;
                              color: #737373;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 1.333;
                              margin-bottom: 12px;
                            "
                          >
                            Vancouver, Canada
                          </p>
                          <p
                            style="
                              margin: 0;
                              color: #737373;
                              font-weight: 400;
                              font-size: 12px;
                              line-height: 1.333;
                              margin-top: 12px;
                            "
                          >
                            <strong>Don't you recognize this request?</strong>
                            <a
                              style="
                                cursor: pointer;
                                color: #0073b1;
                                -webkit-text-size-adjust: 100%;
                                display: inline-block;
                                text-decoration: none;
                                -ms-text-size-adjust: 100%;
                              "
                              href="{{.URL}}"
                              >Change you password</a
                            >
                            Immediately.
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td
                  style="
                    -webkit-text-size-adjust: 100%;
                    mso-table-rspace: 0pt;
                    mso-table-lspace: 0pt;
                    -ms-text-size-adjust: 100%;
                  "
                >
                  <table
                    style="
                      background-color: #edf0f3;
                      padding: 0 24px;
                      color: #6a6c6d;
                      -webkit-text-size-adjust: 100%;
                      mso-table-rspace: 0pt;
                      mso-table-lspace: 0pt;
                      -ms-text-size-adjust: 100%;
                      text-align: center;
                    "
                    role="presentation"
                    border="0"
                    width="100%"
                    cellspacing="0"
                    cellpadding="0"
                    align="center"
                    bgcolor="#EDF0F3"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            padding: 16px 0 0 0;
                            -webkit-text-size-adjust: 100%;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            -ms-text-size-adjust: 100%;
                            text-align: center;
                          "
                          align="center"
                        >
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td
                          style="
                            -webkit-text-size-adjust: 100%;
                            mso-table-rspace: 0pt;
                            mso-table-lspace: 0pt;
                            -ms-text-size-adjust: 100%;
                          "
                        >
                          <table
                            style="
                              -webkit-text-size-adjust: 100%;
                              mso-table-rspace: 0pt;
                              mso-table-lspace: 0pt;
                              -ms-text-size-adjust: 100%;
                            "
                            role="presentation"
                            border="0"
                            width="100%"
                            cellspacing="0"
                            cellpadding="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  style="
                                    padding: 0 0 12px 0;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  &nbsp;
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding: 0 0 12px 0;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      word-wrap: break-word;
                                      color: #6a6c6d;
                                      word-break: break-word;
                                      font-weight: 400;
                                      -ms-word-break: break-all;
                                      font-size: 12px;
                                      line-height: 1.333;
                                      overflow-wrap: break-word;
                                    "
                                  >
                                    This email got sent to "name".
                                    <a
                                      style="
                                        cursor: pointer;
                                        color: #6a6c6d;
                                        -webkit-text-size-adjust: 100%;
                                        text-decoration: underline;
                                        display: inline-block;
                                        -ms-text-size-adjust: 100%;
                                      "
                                      href="{{.URL}}"
                                      >Read more about why this is important.</a
                                    >
                                  </p>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding: 0 0 8px 0;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  <a
                                    style="
                                      cursor: pointer;
                                      color: #6a6c6d;
                                      -webkit-text-size-adjust: 100%;
                                      text-decoration: underline;
                                      display: inline-block;
                                      -ms-text-size-adjust: 100%;
                                    "
                                    href="{{.URL}}"
                                    ><img
                                      style="
                                        outline: none;
                                        -ms-interpolation-mode: bicubic;
                                        color: #ffffff;
                                        display: block;
                                        text-decoration: none;
                                      "
                                      src="https://static.licdn.com/sc/p/com.linkedin.email-assets-frontend%3Aemail-assets-frontend-static-content%2B__latest__/f/%2Femail-assets-frontend%2Fimages%2Femail%2Fphoenix%2Flogos%2Flogo_phoenix_footer_darkgray_197x48_v1.png"
                                      alt="LinkedIn"
                                      width="58"
                                      height="14"
                                      border="0"
                                  /></a>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  style="
                                    padding: 0 0 12px 0;
                                    -webkit-text-size-adjust: 100%;
                                    mso-table-rspace: 0pt;
                                    mso-table-lspace: 0pt;
                                    -ms-text-size-adjust: 100%;
                                    text-align: center;
                                  "
                                  align="center"
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      color: #6a6c6d;
                                      font-weight: 400;
                                      font-size: 12px;
                                      line-height: 1.333;
                                    "
                                  >
                                    &copy; 2020 LinkedIn Ireland Unlimited
                                    Company, Wilton Plaza, Wilton Place, Dublin
                                    2.
                                  </p>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </center>
      </td>
    </tr>
  </tbody>
</table>
<p>
  <img
    style="
      outline: none;
      -ms-interpolation-mode: bicubic;
      color: #ffffff;
      text-decoration: none;
      width: 1px;
      height: 1px;
    "
    role="presentation"
    src="http://www.linkedin.com/emimp/ip_WkdONVluY3dMV3M0ZUd0eU4yOW5MWFY0OmMyVmpkWEpwZEhsZllYUnZYMk5vWVd4c1pXNW5aVjl6Wlc1a1gzQnBiZz09Og==.gif"
    alt=""
  />
</p>
